name: Build JSON

on:
  push:
    branches:
      - master
  schedule:
    # run every 6 hours
    - cron:  '0 */6 * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image: node:alpine

    steps:
    - name: install git
      run: apk add --update git

    - uses: actions/checkout@v2
      with:
        path: builds

    - name: Lint
      run: |
        npm ci
        npm run lint

    - name: Audit
      run: |
        npm ci
        npm audit

    - name: Run script, commit changes, and deploy
      run: |
        echo "Setting up git credentials..."
        git remote set-url origin https://x-access-token:"$GITHUB_TOKEN"@github.com/"$GITHUB_REPOSITORY".git
        git config --global user.email "actions@github.com"
        git config --global user.name "actions"
        echo "Git credentials configured."
        node -v
        npm -v
        npm ci
        npm run fetch
        git checkout master
        git add .
        git commit -m "Automatic update of image data" && git push -u origin master || true
        npm run generate
        npm run deploy

      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        CLIENT_ID: ${{ secrets.BUILDS_CLIENT_ID }}
        CLIENT_SECRET: ${{ secrets.BUILDS_CLIENT_SECRET }}
