---

name: Update

on:
  schedule:
    - cron: '0 */6 * * *'

jobs:
  images:
    name: Update (Images)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '12'

      - name: Install
        run: npm ci

      - name: Update
        run: node fetchImages.js

      - name: Push
        run: |
          git config --local user.email "builds@elementary.io"
          git config --local user.name "elementaryBot"

          git add data/images.json
          git commit -m "Automatic update of images.json" || true

          git push

      - name: Publish
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.GIT_USER_TOKEN }}
          event-type: publish
